<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>POB_Cancel</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>POB_Details</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for details section header</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>POB_Filter</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for product category filter</shortDescription>
        <value>Category Filter</value>
    </labels>
    <labels>
        <fullName>POB_First</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>First button (jumps back to first page of the product lots)</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>POB_Friendly_Error_LineItem</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Friendly error message on line items</shortDescription>
        <value>Please review number of units</value>
    </labels>
    <labels>
        <fullName>POB_Friendly_Error_Message</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Friendly Error Message on Save errors</shortDescription>
        <value>Unfortunately this order cannot be saved at the moment.
Please try again later. If the problem persists please contact your Salesforce administrator.</value>
    </labels>
    <labels>
        <fullName>POB_Heading_New</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Header for a new Purchase Order within the PO Builder page</shortDescription>
        <value>New Purchase Order</value>
    </labels>
    <labels>
        <fullName>POB_Last</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last button (jumps forward to the last page of product lots)</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>POB_Lots</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Section header</shortDescription>
        <value>Product Lots</value>
    </labels>
    <labels>
        <fullName>POB_Next</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next button, goes to the following page of lots</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>POB_NoFilter</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Option in the Purchase Order Builder to reset the product category filter</shortDescription>
        <value>--Any Category--</value>
    </labels>
    <labels>
        <fullName>POB_No_Products</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POB_No_Products</shortDescription>
        <value>Sorry, no product lots found.</value>
    </labels>
    <labels>
        <fullName>POB_Page</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POB_Page</shortDescription>
        <value>Page {0} of {1}</value>
    </labels>
    <labels>
        <fullName>POB_Prev</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Previous button, goes to the previous page of lots</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>POB_PricePerUnit</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for purchase order price per unit (summary section)</shortDescription>
        <value>Price/Unit</value>
    </labels>
    <labels>
        <fullName>POB_Save</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>POB_Summary</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Summary section header</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>POB_Title</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page title for Purchase Order Builder</shortDescription>
        <value>Purchase Order Builder</value>
    </labels>
    <labels>
        <fullName>POB_Units</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for purchase order units (summary section)</shortDescription>
        <value># of Units</value>
    </labels>
    <labels>
        <fullName>POB_Waiting</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Waiting status when summary is being updated</shortDescription>
        <value>Updating Summary...</value>
    </labels>
    <labels>
        <fullName>POB_Waiting_Filter</fullName>
        <categories>Purchase Order Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Waiting status when filter is being updated</shortDescription>
        <value>Updating Category Filter...</value>
    </labels>
</CustomLabels>
